digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PAYMENTS &le; 1213.586<br/>gini = 0.434<br/>samples = 8636<br/>value = [2744, 5892]>, fillcolor="#95cbf1"] ;
1 [label=<BALANCE &le; 3270.933<br/>gini = 0.195<br/>samples = 5125<br/>value = [560, 4565]>, fillcolor="#51a9e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.145<br/>samples = 4827<br/>value = [381, 4446]>, fillcolor="#4aa5e7"] ;
1 -> 2 ;
3 [label=<gini = 0.48<br/>samples = 298<br/>value = [179, 119]>, fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label=<CREDIT_LIMIT &le; 3725.0<br/>gini = 0.47<br/>samples = 3511<br/>value = [2184, 1327]>, fillcolor="#f5ceb1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.419<br/>samples = 1190<br/>value = [356, 834]>, fillcolor="#8ec7f0"] ;
4 -> 5 ;
6 [label=<gini = 0.335<br/>samples = 2321<br/>value = [1828, 493]>, fillcolor="#eca36e"] ;
4 -> 6 ;
}
